#----------------------------------------------------------------#
### MAKE SURE TO RENAME THIS FILE TO .env BEFORE USING THE APP ###
#----------------------------------------------------------------#

## Discord informations
DISCORD_TOKEN = YOUR_DISCORD_TOKEN

## Minecraft informations
MINECRAFT_EMAIL = YOUR_MINECRAFT_EMAIL

## Discord channels IDS, do not set the value or set it to "-1" to disable
BRIDGE_CHANNEL_ID = "-1"
LOG_IN_OFF_CHANNEL_ID = "-1"
KICK_CHANNEL_ID = "-1"
PROMOTE_DEMOTE_CHANNEL_ID = "-1"
LEAVE_JOIN_CHANNEL_ID = "-1"